<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ouyangyi.lab1.Lab1_MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/sysu"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中山大学学生信息系统"
        android:textSize="20sp"

        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="18sp"
        android:background="@drawable/button_b"
        android:textColor="@color/primary_white"

        app:layout_constraintTop_toBottomOf="@+id/group"
        android:layout_marginTop="20dp"


        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toLeftOf="@+id/button2"

        android:layout_marginRight="10dp"
        app:layout_constraintHorizontal_chainStyle="packed"

        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="18sp"
        android:textColor="@color/primary_white"
        android:background="@drawable/button_b"
        app:layout_constraintTop_toBottomOf="@+id/group"
        android:layout_marginTop="20dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button"
        android:layout_marginRight="20dp"

        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学号:"
        android:textSize="20sp"

        app:layout_constraintRight_toLeftOf="@+id/editText2"
        android:layout_marginStart="0dp"
        android:id="@+id/textView2"


        android:layout_marginRight="8dp"


        app:layout_constraintTop_toTopOf="@+id/editText2"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintBottom_toBottomOf="@+id/editText2"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:hint="请输入学号"

        android:inputType="number"

        android:textColor="@color/primary_black"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        android:layout_marginLeft="8dp"

        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码:"
        android:textSize="20sp"

        android:layout_marginStart="0dp"
        android:id="@+id/textView3"


        app:layout_constraintBottom_toBottomOf="@+id/editText3"
        android:layout_marginBottom="8dp"


        app:layout_constraintRight_toLeftOf="@id/editText3"

        android:layout_marginRight="8dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <EditText
        android:id="@+id/editText3"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:hint="请输入密码"
        android:inputType="textPassword"

        android:textColor="@color/primary_black"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@id/editText2"
        android:layout_marginTop="20dp"
        />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"


        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        >

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="学生"
            android:textSize="18sp"
            android:checked="true"
            android:layout_marginRight="10dp"

             />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.62"
            android:text="教职工"
            android:textSize="18sp"

            />

    </RadioGroup>


</android.support.constraint.ConstraintLayout>
